# Sanatory-System-Appointments-Manager

./: README.md
AppointmentService/: pom.xml
AppointmentService/src/main/java/com/sanatoryApp/AppointmentService/: AppointmentServiceApplication.java
AppointmentService/src/main/resources/: application.properties  application.yml
AppointmentService/src/test/java/com/sanatoryApp/AppointmentService/: AppointmentServiceApplicationTests.java
CalendarService/: .gitignore  pom.xml
CalendarService/src/main/java/com/sanatoryApp/CalendarService/: CalendarServiceApplication.java
CalendarService/src/main/resources/: application.properties  application.yml
CalendarService/src/test/java/com/sanatoryApp/CalendarService/: CalendarServiceApplicationTests.java
HealthInsuranceService/: pom.xml
HealthInsuranceService/src/main/resources/: application.properties  application.yml
UserService/: pom.xml
UserService/src/main/java/com/sanatoryApp/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml
api-gate-way/: pom.xml
api-gate-way/src/main/resources/: application.properties  application.yml  bootstrap.yml.backup
api-gate-way/src/test/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
doc/: RESUMEN COMPLETO DEL PROYECTO SANATORY APP.pages
doc/api-doc/: api-appointment-service.json  api-calendar-service.json  api-healthInsurance-service.json  api-user-service.json
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.yml
shared-security/: pom.xml
shared-security/src/main/java/com/sanatoryApp/shared_security/config/: SharedSecurityConfig.java
shared-security/src/main/java/com/sanatoryApp/shared_security/model/: CustomUserDetails.java
shared-security/src/main/java/com/sanatoryApp/shared_security/security/: JwtAuthenticationFilter.java
shared-security/src/main/java/com/sanatoryApp/shared_security/service/: SecurityService.java
shared-security/src/main/java/com/sanatoryApp/shared_security/utils/: JwtUtils.java
shared-security/src/main/resources/: bootstrap.yml
(+201 files in other folders)
