#SPRING BOOT CONFIGURATION
spring.application.name=health-insurance-service
server.port=8083
server.servlet.context-path=/api/v1


#DATABASE CONFIGURATION
##JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

## DATABASE CONNECTION
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POOL CONNECTION
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000


#JWT CONFIGURATION
app.jwt.secret=${JWT_SECRET}
app.jwt.issuer=${JWT_ISSUER}
app.jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:60}

#PROFILE SPECIFIC SETTINGS
spring.profiles.active=${SPRING_PROFILE:dev}


#FEING
user-service.url=http://localhost:8084/api/v1
#EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.health-insurance-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.health-insurance-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.health-insurance-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.health-insurance-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.health-insurance-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.health-insurance-service.permitted-number-of-calls-in-half-open-state=3

# Monitoring
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true